{
  "expo": {
    "name": "Man Checkout",
    "slug": "man-checkout",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "mancheckout",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "android": { "package": "com.mancheckout.app", "versionCode": 2 },
    "ios": { "bundleIdentifier": "com.mancheckout.app" },
    "plugins": ["expo-image-picker", "expo-video"]
  }
}